{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
